{
  "name": "lottery-number-generator",
  "version": "0.0.1",
  "description": "Generate a sequence of lottery games from a select set of numbers.",
  "main": "index.js",
  "scripts": {
    "build": "npm run copy:html && npm run build:styles",
    "build:styles": "node-sass --output-style compressed src/styles/index.scss > dist/index.css",
    "lint": "npx eslint src --ext js  ",
    "clean": "rimraf dist",
    "clean:gh-pages": "rm -rf node_modules/.cache/gh-pages",
    "copy:html": "copyfiles --flat src/index.html dist",
    "copy:js": "copyfiles --up src/**/*.js dist",
    "publish": "gh-pages -d dist -m \"Prepare for publishing\" -s \"*.html\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwcberry/lottery-number-generator.git"
  },
  "keywords": [
    "vue",
    "lottery",
    "generator"
  ],
  "author": "Peter Berry <nerd@travelsincode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pwcberry/lottery-number-generator/issues"
  },
  "homepage": "https://github.com/pwcberry/lottery-number-generator#readme",
  "devDependencies": {
    "copyfiles": "^2.3.0",
    "eslint": "^7.5.0",
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1",
    "rimraf": "^3.0.2"
  }
}
